<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>96</y>
      <w>252</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>User
--
- id: Long
- uuid - UUID
- firstName: String
- lastName: String
- email: String
- password: String
- lastLogin: Date
- UserTypeId: Integer
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>492</y>
      <w>252</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>UserProfile
--
- id: Long
- phone: String
- subtitle: String
- description: Text
- addressLine1: String
- addressLine2: String
- addressCity: String
- addressState: String
- addressCountry: String
- createdAt: Date
- updatedAt: Date
- userId: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>96</y>
      <w>252</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Post
--
- id: Long
- uuid: UUID
- UserId: Integer
- title: String
- body: Text
- deadline: Date
- status: String
- blocked: Boolean
- UserId: Integer
- createdAt: Date
- updatedAt: Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>108</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Media
--
- id: Long
- uuid: UUID
- mimeType: String
- name: String
- url: String
- UserId: Integer
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>108</y>
      <w>216</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Comment
--
- id: Long
- uuid: UUID
- body: Text
- UserId: Integer
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>360</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MediaInPost
--
- id: Long
- MediaId: Integer
- PostId: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>468</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CommentInPost
--
- id: Long
- CommentId: Integer
- PostId: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>96</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Proposal
--
- id: Long
- uuid: UUID
- title: String
- body: Text
- status: String
- createdAt: Date
- updatedAt: Date
- UserId: Integer
- PostId: Integer
- ChatRoomId: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>576</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ProposalInPost
--
- id: Long
- ProposalId: Integer
- PostId: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>348</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MediaInProposal
--
- id: Long
- MediaId: Integer
- ProposalId: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2916</x>
      <y>96</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Notification
--
- id: Long
- uuid: UUID
- title: String
- url: String
- MediaId: Integer
- isRead: Boolean
- UserId: Integer
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>96</y>
      <w>216</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Bookmark
--
- id: Long
- uuid: UUID
- modelType: String
- modelUUID: UUID
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>264</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Notification
--
- id: Long
- uuid: UUID
- message: String
- isRead: Boolean
- modelType: String
- modelUUID: UUID
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>348</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UserType
--
- id: Long
- title: String
- description: String
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>96</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ChatRoom
--
- id: Long
- uuid: UUID
- title: String
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>420</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ChatMessage
--
- id: Long
- body: Text
- chatParticipantId: Long
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>252</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ChatParticipant
--
- id: Long
- uuid: UUID
- userId: Long
- chatRoomId: Long
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>96</y>
      <w>300</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Subscription
--
- id: Long
- uuid: UUID
- UserId: Integer
- SubscriptionPlanId: Integer
- stripeSubscriptionId: String
- stripeCustomerId: String
- cancelled: Boolean
- blocked: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>312</y>
      <w>300</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>SubscriptionPlan
--
- id: Long
- uuid: UUID
- stripePlanId: String
- stripeProductId: String
- UserTypeId: Long
- name: String
- amount: Integer
- currency: String
- interval: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>768</y>
      <w>252</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>CompanyProfile
--
- id: Long
- name: String
- phone: String
- addressLine1: String
- addressLine2: String
- addressCity: String
- addressState: String
- addressCountry: String
- addressPostalCode: String
- createdAt: Date
- updatedAt: Date
- userId: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>108</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Rating
--
- id: Long
- uuid: UUID
- rating: Number
- message: Body
- userId: Integer
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>1056</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RatingForUser
--
- id: Long
- UserId: Long
- RatingId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>276</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ReplyInComment
--
- id: Long
- ReplyId: Long
- CommentId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>636</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>QuestionSheet
--
- id: Long
- uuid: UUID
- title: String
- description: Text
- userId: Integer
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>840</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Question
--
- id: Long
- uuid: UUID
- body: String
- important: Boolean
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1008</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AnswerSheet
--
- id: Long
- uuid: UUID
- questionSheetId: Long
- userId: Integer
- byUserId: Integer
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1200</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Answer
--
- id: Long
- uuid: UUID
- answerSheetId: Long
- question: String
- body: Text
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>636</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>FaqCategory
--
- id: Long
- uuid: UUID
- title: String
- description - Text
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>804</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FaqQuestion
--
- id: Long
- uuid: UUID
- body: String
- position: Integer
- faqCategoryId: Long
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>996</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>FaqAnswer
--
- id: Long
- uuid: UUID
- body: String
- faqQuestionId: Long
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>456</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Agreement
--
- id: Long
- uuid: UUID
- body: Text
- status: String
- createdAt: Date
- updatedAt: Date
- ProposalId: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>96</y>
      <w>252</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Offer
--
- id: Long
- uuid: UUID
- UserId: Integer
- title: String
- body: Text
- UserId: Integer
- createdAt: Date
- updatedAt: Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>300</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MediaInOffer
--
- id: Long
- MediaId: Integer
- PostId: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>408</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ProposalInOffer
--
- id: Long
- ProposalId: Integer
- PostId: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>96</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Payment
--
- id: Long
- uuid: UUID
- title: String
- createdAt: Date
- updatedAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3744</x>
      <y>96</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PaymentMethod
--
- id: Long
- uuid: UUID
- UserId: Integer
- type: String
- modelUUID: UUID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3744</x>
      <y>252</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>StripePaymentMethod
--
- id: Long
- uuid: UUID
- PaymentMethodId: Long
- stripeAccountId: String
- stripeEmailId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4008</x>
      <y>96</y>
      <w>252</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Transaction
--
- id: Long
- uuid: UUID
- status: String
- amount: Double
- CurrencyId: Integer
- UserId: Integer
- modelUUID: String
- type: String
- createdAt: Datetime
- updatedAt: Datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4008</x>
      <y>348</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>CreditCardTransaction
--
- id: Long
- uuid: UUID
- stripeChargeId: String
- stringRecieptUrl: String
- createdAt: Datetime
- updatedAt: Datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4272</x>
      <y>96</y>
      <w>252</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Invoice
--
- id: Long
- uuid: UUID
- subtotal: Double
- CurrencyId: Integer
- discount: Double
- total: Double
- ByUserId: Integer
- ForUserId: Integer
- TransactionId: Integer
- createdAt: Datetime
- updatedAt: Datetime
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
